import './App.css';

function App() {
  return (
    <div className="container">
      <form className="form-box">
        <h2>User Personal Information</h2>
        
        <label>Enter your full name </label>
        <input type="text" placeholder="rahul"/><br></br><br></br>
        
        <label>Confirm your Email</label>
        <input type="email" placeholder="eg1000@any.com"/><br></br><br></br>
        
        <label>Enter your password </label>
        <input type="password" placeholder="pass"/><br></br>
        
        <label>Confirm your password </label>
        <input type="password" placeholder="pass"/><br></br><br></br>
        
        <button type="reset" class="btn-primary">
          Submit 
        </button>
      </form>
    </div>
  );
}

export default App;
